def get_dog(name):
    return dogs[name][1], dogs[name][2]

def get_cat(name):
    return cats[name][1], cats[name][2]

def get_dogs_name(pos, step):
    pos += step
    if step > 0:
        if pos == len(dogs_names):
            pos = 0
    if step < 0:
        if pos < 0:
            pos = len(dogs_names) - 1
    print(pos)
    print(dogs_names[pos])
    return dogs_names[pos], pos

def get_cats_name(pos, step):
    pos += step
    if step > 0:
        if pos == len(cats_names):
            pos = 0
    if step < 0:
        if pos < 0:
            pos = len(cats_names) - 1
    print(cats_names[pos])
    return cats_names[pos], pos

dogs = {}
i = 0
dog = ['Рок', './pets_data/images/рок.jpg', 'Пёс Рок, 6 лет\n'
                        '\n'
                       'Рок, метис бигля, бывший домашний пес, оказавшийся в приюте после несчастья с хозяином, \n'
                       'абсолютно разумный, знает и понимает много слов, уверенный в себе и в окружающем, ровно и '
                       'доброжелательно относится к людям и животным, без малейшей агрессии, имея при этом очень сильный и твердый характер, а еще Рок жорик-обжорик)\n'
                       '\nРоку 6 лет, некрупный, по колено.\n'
                        '\n'
                       'Привит, кастрирован, чипирован, здоров, и очень хочет снова оказаться домашним!!\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Риф', './pets_data/images/риф.jpg', 'Пёс Риф, 4 месяца\n'
                        '\n'
                       'Риф невероятной красоты мальчик с очаровательными пятнышками и конопушками)\n'
                       'А эту уши никого не могут оставить равнодушными! И он мечтает лишь об одном - стать домашним и любимым.\n'
                        '\n'
                       '- ласковый и невероятно красивый\n'
                       '- нужно время привыкнуть к новому человеку\n'
                       '- активный и игривый\n'
                        '- вырастет примерно 45-55 см в холке\n'
                        '\n'
                        'Привит, здоров, чипирован\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Дан', './pets_data/images/дан.jpg', 'Пёс Дан, 5 лет\n'
                        '\n'
                       'Это чудо с медвежьими ушами зовут Дан.\n'
                       'Очень активный и любящий поплавать парень, готовый пойти куда угодно за своим человеком.'
                       ' Дан продаст за вкусняшки не только душу, но и сдаст в ломбард последнюю игрушку, настолько он их любит. '
                       'Малыш абсолютно не проявляет агресии и готов со всеми познакомиться на прогулке.\n'
                        '\n'
                        'Мальчик полстью здоров, привт, чипирован и кастрирован\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Рим', './pets_data/images/рим.jpg', 'Пёс Рим, 4 месяца\n'
                         '\n'
                       'Нежный и пока немного робкий мальчик мечтает обрести семью! \n'
                       'Риму нужно время, чтобы привыкнуть к новому человеку и понять, что он в безопасности и его любят \n'
                        ' - ведь жизнь до приюта у многих не сахар и Рим не исключение...\n'
                        'Но несмотря на все Рим продолжает верить человеку и искать у него ласку и защиту и так хочется, чтобы малыш стал поскорее домашним \n'
                        'и узнал, что такое абсолютная любовь просто за то, что ты есть\n'
                        '\n'
                       '- аккуратный и нежный\n'
                       '- нужно время привыкнуть к новому человеку\n'
                       '- игривый\n'
                        '- вырастет примерно 45-55 см в холке\n'
                        '\n'
                        'Привит, здоров, чипирован\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Гроза', './pets_data/images/гроза.jpg', 'Собака Гроза, 4 месяца\n'
                         '\n'
                       'Гроза, несмотря на свое грозное имя, очень ласковая и робкая девочка.  \n'
                       'Нежно подходит и подставляет мордочку, лижет руки и заглядывает в глаза с немым вопросом - "заберешь меня домой?". \n'
                        'Гроза создана для Ласки и любви и мечтает найти своих мам и пап\n'
                        '\n'
                       '- робкая и нежная девочка\n'
                       '- нужно время привыкнуть к новому человеку\n'
                       '- гладкошерстная\n'
                        '- вырастет примерно 45-55 см в холке\n'
                        '\n'
                        'Привита, здорова, чипирована\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Гром', './pets_data/images/гром.jpg', 'Пёс Гром, 4 месяца\n'
                         '\n'
                       'Он бежит из вольера со всех ног, чтобы его тщательно почесали и нагладили!)\n'
                       'Пока еще не знаком со шлейкой и поводком, но готов обучаться новому. \n'
                        'Нужно будет время, чтобы привыкнуть к незнакомому человеку, но он того точно стоит)\n'
                        '\n'
                       '- со своими свой парень)\n'
                       '- активный и игривый\n'
                       '- гладкошерстная\n'
                        '- вырастет крупной булкой примерно 45-60 см в холке\n'
                        '\n'
                        'Привит, здоров, чипирован\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Агаша', './pets_data/images/агаша.jpg', 'Собака Агаша, 9 месяцев\n'
                        '\n'
                        'Девчонка, с которой можно пойти в разведку)\n'
                         '\n'
                       'Смелая и умная Агаша всегда держит одно ухо в остро, а вторым слушает похвалу в свой адрес\n'
                        '\n'
                       '«Молодец, Агаша!» – это то, что вы будете говорить, гордо гуляя по парку\n'
                        '\n'
                        'Агаша совсем молода, но ее сообразительность и отзывчивость идут впереди нее.'
                        ' Ваше первое знакомство пройдет с осторожностью, но если вы друг другу понравитесь, то эту взаимную любовь ничего уже не разрушит'
                        '\n'
                       'Эта собака из тех, что защищает хозяина и идет только по проверенному пути.'
                        ' Как и все щенки, она еще адаптируется к активной среде, но вместе со своим человеком сделает это в разы быстрее\n'
                       'Агаша слышит и слушает. Она станет тем верным другом, который всегда поддержит и никогда не осудит. '
                        'Особенно, если во время рассказа вы будете гладить ее по спинке\n'
                        '\n'
                        'Привита, стерилизована и обработана от паразитов\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Ласка', './pets_data/images/ласка.jpg', 'Собака Ласка, 3 месяца\n'
                        '\n'
                       'Очень активная и забавная щенуля. Всех любит и со всеми же готова обниматься целоваться и играть.'
                        ' Ласка энерджайзер во всех местах, смелая и от того готова знакомиться со всеми и всегда.\n'
                        '\n'
                        'Девочка здорова, привита и чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Альвин', './pets_data/images/альвин.jpg', 'Пёс Альвин, 9 месяцев\n'
                        '\n'
                       'Знакомтесь, это Альвин.\n'
                        'Альвин очень активный щенок, он любит побегать и порыскать всюду носом. '
                        'Обажает жевать траву и никогда не откажется от вкусняшек. Не знакомых людей, Альвин не подпускает,'
                        ' однако стоит вам познакомится, как он тут же меняется и бежит ласкаться и играться.\n'
                        '\n'
                        'Щенок полностью здоров, чипирован и привит.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Велес', './pets_data/images/велес.jpg', 'Пёс Велес, 2 года\n'
                        '\n'
                       'Этого красавца мужчину зовут Велес.\n'
                        'Парню 2 года, он очень активный и жизнерадостный пес. Велес очень любит прогулки и'
                        ' быстро учится правильно на них себя вести.\n'
                        'Малыш очень рад видеть всех знакомых и бежит к ним со всех своих ног, словом большой щенок)\n'
                        'Парню необходима семья, которая не забросит воспитание и будет заниматься им.\n'
                        '\n'
                        'Велес полностью здоров, привит, чипирован и кастрирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Клин', './pets_data/images/клин.jpg', 'Пёс Клин, 5 лет\n'
                        '\n'
                       'Этот большой, красивый и очень добрый парень - Клин.\n'
                        'Он невероятно ласковый и пушистый, всегда готов подойти и дать почесать себя за ушком.\n'
                        'Парень очень любит гулять и хорошо гуляет на поводке, по мимо этого он не агресивен к другим'
                        ' собакам и с радостью подойдет познакомиться.\n'
                        'Клин любит вкусняшки, поэтому для знакомства с этим замечательным псом возьмите их с собой побольше)\n'
                        '\n'
                        'Мальчик полностью здоров, привит, чипирован и кастрирован\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Дисин', './pets_data/images/дисин.jpg', 'Пёс Дисин, 10 месяцев\n'
                        '\n'
                       'Очень активный и дружилюбный мальчишка Дисин.\n'
                        'Очень любит играть и бегать с другими собаками, обожает прогулки.\n'
                        'Очень ласковый и озорной ребенок, готов в любое время дня и ночи поиграть или'
                        ' поваляться рядом с вами (или прямо на вас).\n'
                        '\n'
                        'У мальчишки есть одна особенность, у него шунт в печени, из-за этого его кровь не очищается и отравляет организм.\n'
                        'Малыш сидит на диете, но это не мешает ему радоваться каждлому дню и искать себе любящих мам и пап.\n'
                        '\n'
                        'Привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Асти', './pets_data/images/асти.jpg', 'Собака Асти, 9 месяцев\n'
                        '\n'
                       'А вы знали, что не только рыжие коты приносят удачу?)\n'
                        'Асти невероятно нежная и обнимательная собака.\n'
                        'Не по годам умный взгляд и маленькое сердечко, способное на огромную любовь!\n'
                        'Асти очень тянется к людям и ищет того самого человека, который станет ее семьёй 🏠\n'
                        '\n'
                        '🔅 Привита, кастрирована, чипирована\n'
                        '🔅 Готова везде следовать за своим человеком\n'
                        '🔅 Любит обниматься и покушать)\n'
                        '\n'
                        'Подарите этой крошке шанс на счастливое и домашнее детство и вы обретёте самого верного друга!\n'
                        '\n'
                        'Привита, кастрирована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Локи', './pets_data/images/локи.jpg', 'Пёс Локи, 5 лет\n'
                        '\n'
                       'Волчонку Локи всего 5 лет; прививка, кастрация, чип ✅\n'
                        'Локи недавно стал выходить на прогулки, но уже можно сказать, что он:\n'
                        '\n'
                        '- Очень нежный и трепетный малыш\n'
                        '- Отлично ходит на поводке, идёт рядом с человеком\n'
                        '- Ладит с другими животными\n'
                        '- Уже побывал в городе и хорошо там себя показал\n'
                        '\n'
                        'Локи медленно но верно топает по дорожке на пути к дому.\n'
                        'Присмотритесь, может Локи тот, кого вы очень давно искали?\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Андрей: https://t.me/ADSlime\n'
                        'волонтёр Анастасия: https://t.me/Lunar_dog']
dogs[dog[0]] = dog
dog = ['Люк', './pets_data/images/люк.jpg', 'Пёс Люк, 6 лет\n'
                        '\n'
                       'Люк очень нежный и добрый мальчик, который любит абсолютно всех без исключения. \n'
                        'Знает поводок, знаком с городом и весьма неплохо там себя чувствует.'
                        ' Ладит с другими животными. Обожает ласку и общение с человеком!\n'
                        '\n'
                        'Люк: привит, кастрирован, чипирован ✅\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Майка', './pets_data/images/майка.jpg', 'Собака Майка, 11 лет\n'
                        '\n'
                       'Вот такая красавица Майка (2013 г.р.) ищет дом, где ее будут холить и любить.\n'
                        'Майка - большая скромница, но в то же время может быть очень активной в играх. Она ласковая и нежная, без малейшей агрессии.\n'
                        'В приюте она давно, увы, с 2015 г. Но хочется верить, что человеческих родителей она все же найдет. \n'
                        'Майка и умница, и красавица. Приходите с ней познакомиться, и вы узнаете, насколько она прекрасна!\n'
                        '\n'
                        'Привита, кастрирована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Агриппина', './pets_data/images/агриппина.jpg', 'Собака Агриппина, 8 лет\n'
                        '\n'
                       'Красавица и скромница Агреппина!\n'
                        'Девочка очень скромная и осторожная. Если хотите с ней подружиться, то наскоком это сделать не'
                        ' получится, нужно будет постепенно, шаг за шагом знакомится друг с другом. Но когда цель будет достигнута, вы точно не пожалеете!\n'
                        'Агреппина умеет ходить на поводке, так что ваши прогулки будут проходить в комфорте и спокойствее.\n'
                        '\n'
                        'Девочка полностью здорова, стерилизована, привита и чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Версаль', './pets_data/images/версаль.jpg', 'Пёс Версаль, 5 лет\n'
                        '\n'
                       'Версаль - молодой пёс в самом расцвете сил. \n'
                        'Некрупный, но очень обаятельный мальчик. Характером похож на свою сестрёнку: очень скромный и '
                        'кроткий парень, новым людям доверяет не сразу. Умеет ходить на поводке и готов следовать за своим человеком!\n'
                        'Версаль любит гулять и на прогулках интересуется окружающим миром.\n'
                        'Версаль очень ищет дом и человека, который будет открывать для него этот большой мир и дарить радость прогулок! Быть может это именно вы?\n'
                        '\n'
                        'Привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Кутя', './pets_data/images/кутя.jpg', 'Собака Кутя, 7 лет\n'
                        '\n'
                       'Компактная рыжая красотка Кутя в поисках дома и семьи!\n'
                        'Кутя дама компактных размеров и обладательница шикарного шоколадного носа. Веселая, озорная, но при этом ласковая с человеком Кутя 2017 г.р.\n'
                        'Она готова быть всегда рядом и встать на защиту своего близкого. Очень ориентирована на человека,'
                        ' на прогулке буквально заглядывает в глаза, разве что говорить не умеет)\n'
                        'С другими собаками ладит выборочно.\n'
                        '\n'
                        'Кутя: привита, кастрирована, чипирована ✅\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Ямал', './pets_data/images/ямал.jpg', 'Пёс Ямал, 5 лет\n'
                        '\n'
                       'Красавиц Ямал никого не оставит равнодушным, только посмотрите на его чудесные пятнышки!\n'
                        'Молодой, веселый и радостный энерджайзер. Обожает прогулки со своими людьми и ценит общение с человеком.\n'
                        'Ямалу нужно время, чтобы привыкнуть к новым людям и обстановке, но он того точно стоит!'
                        '\n'
                        'Привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Рэджи', './pets_data/images/рюджи.jpg', 'Пёс Рэджи, 8 лет\n'
                        '\n'
                       'Реджи - спокойный и рассудительный мальчик.\n'
                        'Немного робкий и несмелый, но со своим человек чувствует себя спокойно и'
                        ' полностью доверяет себя. Отлично ходит на поводке, не тянет, идёт в темп с человеком! '
                        'Робко подходит и заглядывает в глаза, ища любовь и ласку\n'
                        '\n'
                        'Рэджи ищет дом и понимающего хозяина. Это собака, с которой действуют только '
                        'ненавязчивые мягкие объяснения, направления и коррекция без резких движений. '
                        'Тогда он начинает чувствовать себя в безопасности.\n'
                        '\n'
                        'Привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Мальта', './pets_data/images/мальта.jpg', 'Собака Мальта, 7 лет\n'
                        '\n'
                       'Интроверт в поисках интроверта! Или большущее рыжее счастье в поисках того самого человека.\n'
                        '\n'
                        'Мальта красотка. И в условиях приюта вполне воспитана. На прогулках предпочитает спокойную '
                        'ходьбу и побольше вкусняшек, отлично ходит на поводке и совсем не тянет.\n'
                        '\n'
                        'Полностью доверяет себя человеку. Стоит только сказать ей: "Эй, дружочек, это совершенно '
                        'нормально" - она вздохнет, посмотрит вам прямо в глаза и согласно кивнет. Нормально, так '
                        'нормально. Раз уж так сказал её человек. Правда круг доверенных лиц расширяет постепенно. Но все усилия того стоят.\n'
                        '\n'
                        'Мальта стерильна, привита, здорова.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Мазда', './pets_data/images/мазда.jpg', 'Собака Мазда, 7 лет\n'
                        '\n'
                       'Какой может быть Мазда? Стесняшкой, скромняжкой, хитрюжкой, весёлой, серьёзной, но всегда неотразимой.'
                        ' Девушка очень хороша собой и достаточно миниатюрна: 50 см в холке, 25 кг ценного меха.\n'
                        '\n'
                        'С кошками ведёт себя хорошо, с другими собаками ещё лучше. Мазда намного больше расположена к '
                        'человеку, с которой она живет, но, так как у них в вольере это не принято, раскрывает свою '
                        'заинтересованность на прогулках. Этот медвежонок поскуливает, нежно заглядывает в глаза и буквально просит защитить и погладить.\n'
                        '\n'
                        'Пока что её немного пугает происходящий вокруг неё мир, но дома эта проблема быстро уйдёт, так как рядом будет свой человек, с которым не страшно.\n'
                        '\n'
                        'Мазда: привита, стерильна, чипирована, здорова.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Фиеста', './pets_data/images/фиеста.jpg', 'Собака Фиеста, 8 лет\n'
                        '\n'
                        'Красота спасёт мир, как и незаурядный ум. Фиеста обладательница и того и другого явно стремится'
                        ' к званию супергероя. Но не бойтесь, что у неё не будет хватать на вас времени, для своего человека оно всегда найдётся\n'
                        '\n'
                        'Фиеста всю жизнь прожила бок о бок с людьми, спокойно ведёт себя на прогулках, любит поиграть и погладиться.\n'
                        '\n'
                        'Приезжайте знакомиться с Фиестой, она очень ждет!\n'
                        '\n'
                        'Привита, кастрирована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dog = ['Альбина', './pets_data/images/альбина.jpg', 'Собака Альбина, 5 лет\n'
                        '\n'
                        'Альбина – обладательница шикарного розового носа.\n'
                        'Девушка она бойкая, звонкая, обожающая воду, обожающая активности и бег!? Никого не напоминает? '
                        'Конечно, родственность лабрадора мы исключать не можем!)\n'
                        'Альбина крепко сложена, поэтому её счастье – бегать на раздолье за чайками и воронами, '
                        'оборачиваясь на своего человека с вопросом: "Ну, ты идёшь? Жизнь кипит!".\n'
                        '\n'
                        'Но сейчас в её глазах лишь один вопрос: "Кто мой человек?". Альбина вынуждена шаг за шагом '
                        'учиться доверять этому миру. Ей очень хочется прижаться к тому самому, самому лучшему человеку'
                        ' и уверенно, без страха положить голову на плечо своему другу. \n'
                         'Как же важно знать, что тебя не предадут?\n'          
                        '\n'
                        'Привита, кастрирована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Елена: +79854545388']
dogs[dog[0]] = dog
dogs_names = list(dogs.keys())
print(dogs_names)


cats = {}
i = 0
cat = ['Магура', './pets_data/images/магура.jpg', 'Кошка Магура, 5 лет\n'
                        '\n'
                       'Кошка в самом расцвете лет, 2019 года рождения.\n'
                        'Рыжая, яркая и солнечная.\n'
                        'Ищет своего человека, рядом с которым сможет расслабиться и проявить свою нежность и ласку.\n'
                        '\n'
                        'Здорова, привита, стерилизована. Есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Камея', './pets_data/images/камея.jpg', 'Кошка Камея, 4 года\n'
                        '\n'
                       'Молодая кошка, 2020 года рождения.\n'
                        'Камея - пушистая трехцветная красавица, которая ждёт, чтобы стать украшением и хозяйкой чьего-то дома.\n'
                        '\n'
                        'Здорова, привита, стерилизована. Есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Искорка', './pets_data/images/искорка.jpg', 'Кошка Искорка, 1 год\n'
                        '\n'
                       'Совсем юная кошечка, 2023 года рождения.\n'
                        'Искорка - очаровательная кошечка с забавным взглядом.\n'
                        'Красавица нежного трехцветного окраса ищет дом и семью, в которой станет любимой кошкой.\n'
                        '\n'
                        'Здорова, привита, стерилизована. Есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Альбо', './pets_data/images/альбо.jpg', 'Кот Альбо, 5 лет\n'
                        '\n'
                       'Молодой кот 2019 года рождения.\n'
                        'Альбо - нежный полосатик, который ждёт свою семью в приюте.\n'
                        'Приезжайте познакомиться с Альбо! Возможно, именно вы - его судьба\n'
                        '\n'
                        'Здоров, привит, кастрирован. Есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Аби', './pets_data/images/аби.jpg', 'Кошка Аби, 5 лет\n'
                        '\n'
                       'Молодая кошка 2019 года рождения.\n'
                        'Аби - кошечка с очаровательными пятнами, которая никого не оставит равнодушным.\n'
                        'Приезжайте в приют познакомиться!\n'
                        '\n'
                        'Здорова, привита, стерилизована. Есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Али', './pets_data/images/али.jpg', 'Кот Али, 5 лет\n'
                        '\n'
                       'Молодой котик, год рождения - 2019.\n'
                        'Чёрный пушистый красавец с белой грудкой.\n'
                        'Настоящий зеленоглазый джентльмен во фраке.\n'
                        'Общительный, ходит за человеком и требует ласки.\n'
                        'С другими кошками ладит не очень хорошо, при общении с человеком, если что-то его не устроит,'
                        ' также может постоять за себя.\n'
                        '\n'
                        'Здоров, привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Берта', './pets_data/images/берта.jpg', 'Кошка Берта, 4 года\n'
                        '\n'
                       'Молодая кошечка, год рождения - 2020.\n'
                        'Берта - красавица с очаровательными пятнышками на белой шерстке.\n'
                        'По характеру пугливая, игривая, нужен свой человек, чтобы довериться и открыться.\n'
                        'Когда привыкает к человеку, даёт себя гладить.\n'
                        '\n'
                        'Здорова, привита, стерилизована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Коко', './pets_data/images/коко.jpg', 'Кошка Коко, 7 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2017.\n'
                        'Носитель кошачьей лейкемии.\n'
                        'Коко - очень симпатичная кошка черепаховой расцветки с необычным рисунком на мордочке.\n'
                        '\n'
                        'Привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Лина', './pets_data/images/лина.jpg', 'Кошка Лина\n'
                        '\n'
                       'Лина - рыжее солнышко.\n'
                        'С нетерпением ждёт своих родителей в приюте, приезжайте познакомиться!\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Дива', './pets_data/images/дива.jpg', 'Кошка Дива, 5 лет\n'
                        '\n'
                       'Взрослая кошка 2019 года рождения.\n'
                        'Черно-белая красавица с золотого цвета глазами ждёт своих хозяев в приюте, приезжайте познакомиться!\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Джим', './pets_data/images/джим.jpg', 'Кот Джим, 9 лет\n'
                        '\n'
                       'Взрослый кот, год рождения - 2015.\n'
                        'Джим - котик яркого солнечного окраса с необычными очаровательными ушами.\n'
                        'По характеру осторожен, пуглив. Чтобы подружиться с Джимом, нужно запастись временем и терпением.\n'
                        '\n'
                        'Здоров, привит, кастрирован, чипирован.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Джокер', './pets_data/images/джокер.jpg', 'Кот Джокер, 7 лет\n'
                        '\n'
                       'Взрослый кот, год рождения - 2017.\n'
                        'Джокер - котик необычного чёрно-белого окраса, на которого нельзя не обратить внимания.\n'
                        '\n'
                        'Здоров, привит, кастрирован, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Ночка', './pets_data/images/ночка.jpg', 'Кошка Ночка, 6 месяцев\n'
                        '\n'
                       'Ночка - именно так зовут эту очаровательную девочку\n'
                        'К сожалению, малышка еще не понимает как нужно вести себя с людьми, поэтому побаивается подходить к человеку. '
                        'Девочка ищет того единственного, кто готов подождать, пока она адаптируется.\n'
                        'Приходите знакомится с малышкой и подарите ей немного своего времени и внимания.\n'
                        '\n'
                        'Ночка полностью здорова, чипирована, привита и стерилизована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Россо', './pets_data/images/россо.jpg', 'Кошка Россо, 6 месяцев\n'
                        '\n'
                       'Эту мордашку зовут Россо.\n'
                        'Девочка еще не освоилась как себя вести с людьми, поэтому может защищаться при попытке погладить ее. '
                        'Малышка не знает человеческой любви и ласки.\n'
                        'Приходите знакомится с Россо, и может быть именно у вас получится с ней подружиться.\n'
                        '\n'
                        'Девочка полностью здорова, привита, чипирована и стерилизована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Дорис', './pets_data/images/дорис.jpg', 'Кошка Дорис, 6 лет\n'
                        '\n'
                       'Взрослая кошечка, год рождения - 2018.\n'
                        'Дорис - невероятной красоты кошка-черепашка.\n'
                        'Полновата, требуется разумная диета.\n'
                        'По характеру пугливая, ей нужно время и терпение, чтобы привыкнуть к своему человеку.\n'
                        'Активная, обожает играть\n'
                        '\n'
                        'Здорова, привита, стерилизована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Жужу', './pets_data/images/жужу.jpg', 'Кошка Жужу, 9 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2015.\n'
                        'Невероятно симпатичная кошечка с пушистой длинной шерстью.\n'
                        'По характеру пуглива и боязлива: погладить себя даст, но при этом может и пошипеть.\n'
                        'Дома в семье раскроется и станет более ласковой\n'
                        '\n'
                        'Жужу здорова, привита, стерилизована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Зузу', './pets_data/images/зузу.jpg', 'Кошка Зузу, 9 лет\n'
                        '\n'
                       'Трёхцветная кошечка, год рождения - 2015.\n'
                        'Спокойная, мудрая взрослая кошка.\n'
                        'Зузу побаивается общаться с человеком и не даёт себя гладить, ей нужна социализация.\n'
                        'Но, как мы знаем, свой дом и любящие хозяева творят чудеса - может быть, и эта девочка кардинально поменяется вне стен приюта.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Клара', './pets_data/images/клара.jpg', 'Кошка Клара, 10 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2014.\n'
                        'Клара - дымчатая кошечка с белой грудкой.\n'
                        'По характеру пугливая.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Клеопатра', './pets_data/images/клеопатра.jpg', 'Кошка Клеопатра, 8 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2016.\n'
                        'Клео - полностью чёрная кошечка с забавно выглядывающими клыками.\n'
                        'Она полностью оправдывает своё имя: грациозная и утончённая.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Лакки', './pets_data/images/лакки.jpg', 'Кошка Лакки, 8 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2016.\n'
                        'Лакки - очаровательная кошечка расцветки "табби" с яркими зелёными глазами.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Лаффи', './pets_data/images/лаффи.jpg', 'Кошка Лаффи, 6 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2018.\n'
                        'Лаффи - симпатичная полосатая кошечка, мордочка которой отражает самые разные эмоции. '
                        'Лаффи ласковая, ориентированная на человека, станет отличным другом и компаньоном.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Пермь', './pets_data/images/пермь.jpg', 'Кошка Пермь, 7 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2017.\n'
                        'До попадания в приют Пермь жила дома, в семье.\n'
                        '\n'
                        'Здорова, привита, стерилизована, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Руби', './pets_data/images/руби.jpg', 'Кот Руби, 5 лет\n'
                        '\n'
                       'Молодой кот, год рождения - 2019.\n'
                        '\n'
                        'Здоров, привит, кастрирован, есть чип.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Барбара', './pets_data/images/барбара.jpg', 'Кошка Барбара, 9 лет\n'
                        '\n'
                       'Взрослая кошка, год рождения - 2015.\n'
                        'Носитель кошачьей лейкемии.\n'
                        'Барбара - симпатичная кошечка с необычным пятнышком в глазу.\n'
                        '\n'
                        'Привита, стерилизована, чипирована.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cat = ['Калач', './pets_data/images/калач.jpg', 'Кот Калач, 6 лет\n'
                        '\n'
                       'Да, самый обычный – цвет табби, его еще диким называют или «шпротным». '
                        'Глаза обычные, желтые, усы - белые. Лапы средние, тело крепкое, шерсть густая.\n'
                        'Узнайте его. Заберите. Калачу очень нужен Дом.\n'
                        '\n'
                        'Калач привит, кастрирован, чипирован, идеально приучен к лотку.\n'
                        '\n'
                        '📌Приют "Зоорассвет", г.Москва\n'
                        'волонтёр Ирина: +79168147549']
cats[cat[0]] = cat
cats_names = list(cats.keys())
print(cats_names)















